SunOS 5.10 (oskcPOV01)

login: a1358emsPassword: ********
Last login: Sat Oct 01 00:00:00 from XXX.XX.XXX.XXX
Oracle Corporation SunOS 5.10 Generic Patch October 2022
oskcPOV01% telnet oym2epSOG02pmTrying XXX.XX.XXX.XXX...
Connected to oym2epSOG02pm.
Escape character is '^]'.
Linux 3.10.0-957.el7.x86_64 oym2epSOG02pm
oym2epSOG02p login: sogwsogw
Password: ****
Last login: Sat Oct 01 00:00:00 on
[sogw@oym2epSOG02p ~]$ cd /export/home/eris/cd /export/home/eris/
[sogw@oym2epSOG02p eris]$ grep "090 xxxxxxxx" *202210**grep "090 xxxxxxxx" *202210**
[35m[KRegulations_202210010000.txt[m[K[36m[K:[m[K000[01;31m[K090 xxxxxxxx[m[K,0,0,0,0,0,0,0,0,0,0
[sogw@oym2epSOG02p eris]$ exit